<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript\LevelSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript\GoToMenu.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\MenuScript\selecHistoryMode.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\MenuScript\LevelSelection.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>